<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wconcept</title>
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
   <!-- jQuery library -->
<script src="js/jquery-3.1.1.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.js"></script>
  
  <script>
      $(document).ready(function(){
      $('.bx').bxSlider({
            mode:'horizontal', 
          moveSlides:1,     
          slideWidth: 1902,
          slidHeight:500,
          minSlides:1,
          maxSlides:1, 
          speed:80, 
          controls:true, 
          auto:true, 
          pager:false , 
          autoHover:true,

      })
      });
    </script>
       
       
       
       <style>
           *{margin:0; padding: 0;  list-style: none;  }
           body{margin:0 auto; width: 1902px; height: 2635px;  overflow-x:hidden; }
           .header{width: 1902px; height:250px; margin-top:10px; }
           .top{width: 1902px; top:65px; }
           .button1{position: absolute; top:20px; width: 200px; height:25px;  margin-left:250px;}
          .button1 ul li{width:25px; height:24px; float:left; margin-right:8px; }
           ul li a{display: block;}
           #logo1 {width:25px; height:24px;background:url(images/social_icon1.gif);}
           #logo1:hover {width:25px; height:24px;background:url(images/social_icon1_1.png); transition: all 0.5s;}
           
           
           #logo2 {width:25px; height:24px;background:url(images/social_icon2.gif);}
            #logo2:hover {width:25px; height:24px;background:url(images/social_icon2_1.png); transition: all 0.5s;}
           
           
           #logo3 {width:25px; height:24px;background:url(images/social_icon3.gif);}
            #logo3:hover {width:25px; height:24px;background:url(images/social_icon3_1.png); transition: all 0.5s;}
           
           
           #logo4 {width:87px; height:24px; margin-left:5px;background:url(images/btn_mileage.gif);}
            #logo4:hover {width:87px; height:24px; margin-left:5px;background:url(images/mileage_ov.png);transition: all 0.5s;}
           
           
           
           .logo a{background: url(images/logo.png);width: 172px; height: 65px; margin:0 auto; display: block;}
           
           .login{width:1000px; height: 24px; position:relative; top:-45px; left: 1400px; }
           .login a{ text-decoration:none; color:grey; font-size:1em; transition:all 1s;}
           .login a:hover{ color:crimson;}
        
          
           .navibar{position: relative; width: 100%;}
            .navibar>ul{position:absolute; left:0; top:15; list-style: none; width:1250px;height: 85px; margin-left:370px;overflow: hidden; text-align: center; line-height: 50px;  z-index:1; box-sizing: border-box; background: url(images/bg_gnb.gif); }
           .navibar>ul:hover{background: white; opacity: 90%; width: 1250px; height: 250px; transition: all 0.5s}
           
           
            .navibar>ul>li{float: left; width: 200px; height: 50px; font-weight: bold;}
            .navibar>ul>li a{width: 100%; height: 100%; color:black; text-decoration: none; text-align: center; display: block; }
            
           .navibar>ul>li>ol{height:0; overflow: hidden;}
           .navibar>ul:hover li>ol{height:200px; transition: all 0.5s}
         
           
           .navibar>ul>li>ol>li>a{color:grey; font-weight: normal;}
            .navibar>ul>li>ol>li>a:hover{text-decoration: underline; color:black;}
           
           .main{margin:0 auto; height:1900px; width:1070px; position: relative;}
           .main a {display: block;}
           .main>.mainp1{overflow: hidden;  width:699px;}
          .main>.mainp1>a{ width:699px; height: 438px; left:100px; background: url(images/bb.png);}
            .main>.mainp1>a:hover{transform: scale(1.3); transition: all 1s; }
           
           
           
           .main>.mainp2{ width:349px; height: 338px; border:1px black solid; position: absolute; top:-0px; left:720px; line-height: 50px; text-align: center;padding-top:100px; text-decoration: none; color:black;}
        
           
           .main>.mainp3{ width:349px; height: 338px; border:1px black solid; position: absolute; top:460px; left:0px; line-height: 50px; text-align: center;padding-top:100px; text-decoration: none; color:black;}
           
           
           
           
           #grey1{font-size: 20px;}
            #grey2{font-size: 18px; color:grey; line-height: normal; }
            #red1>a{font-size: 20px; text-decoration: underline; font-weight: bold; color:black;   display: block; width:150px; height: 50px; line-height: 50px;margin: 0 auto; margin-top:20px; }
           #red1>a:hover{background-color: firebrick; color:white; text-decoration: none; transition:all 0.5s;}
           
           
           
           .main>.mainp4{overflow: hidden;  width:699px; height:  438px;  position: relative; display: block;  bottom:-22px; left:370px;}
           
           
           .mainp4>a{background: url(images/atc.jpg); width:699px; height: 438px; }
        
            .main>.mainp4>a:hover{transform: scale(1.3); transition: all 1s; }
           
        
           
           .mainp5{background: url(images/he.png);  color:white; width:490px; height:644px;  background-repeat:no-repeat; background-size:cover; position:absolute; top:920px;}
           
           #white1{line-height: 20px; margin-top:370px; margin-left: 30px; font-size:small; color:white;}
           #white2{line-height: 170px;margin-left: 30px;color:white;}
           #white3 a{margin-left: 30px; border:1px white solid; width:100px; height:50px; line-height: 50px; color:white; display: block; text-decoration: none; text-align: center;transition:all 0.5s;}
           #white3 a:hover{background: black; border:1px black solid; }
        
           .mainp6{width: 555px; height: 300px; border: 1px black solid; position:absolute; left:515px; top:920px; transition: all 1s; }
           
           
           .mainp6 h1{margin-top:70px;  text-align: center;}
           .mainp6 #grey1{text-align: center;}
           #red1 a{text-align: center;z-index: 1; transition:all 0.5s;}

           
           #salecon:hover{opacity: 1; } 
          
           
           
           
           
           
           .mainp7{background: url(images/new.png); width:495px; height: 300px; position: absolute; left:0px;top:1590px;z-index: 1;}
           .mainp7 a{text-decoration: none; color:black; text-align: center; margin-top:80px; }
           .mainp7>#red1>a{display:block; width:120px; height: 50px; position: absolute; top:150px; left:190px;}
           
           #bg7{background: url(images/new1.jpg);width:466px; height: 270px;position: absolute;top:15px; left:15px; opacity: 30%;}
           
           
           .mainp8 {position: absolute; background: url(images/mim.png) no-repeat; width: 555px; height: 645px; display: block; left:515px; top:1245px; background-size:cover; }
           
           
           
           
           
           .footer{background-color:rgba(0,0,0,0.83); margin-top:50px; color:white; width:1902px; height:270px; text-align: center; }
           .footer1{padding-top:80px; font-size:16px;}
           .butt{width:96px; height:25px; position: relative;  top:-25px; right:-1250px;}
           .butt>a{background: url(images/private_ot.png);width:96px; height:25px; display: block; left:100px; text-decoration: none;}
           .butt>a>p{ opacity: 0;width:96px; height: 25px;transition: all 1s; overflow: hidden;}
           .butt>a>p:hover{background: url(images/Untitled-1.jpg);  opacity: 1; font-size: 10px; width:96px; height: 25px; line-height: 25px; font-weight:bold; }
           
           
           
           .footericon{width:80px; height: 15px; margin:0 auto;}
           .footericon ul li {list-style: none; float:left;}
           .footericon #footicon1 a{background: url(images/facebook_ot.png) no-repeat; width: 10px; height:15px; display: block; transition:all 0.5s;}
           .footericon #footicon1 a:hover{transform: scale(1.3);}
           .footericon #footicon2 a
           {background: url(images/blog_ot.png) no-repeat; width: 10px; height:15px; display: block;margin-left:5px;
           0.5s; transition:all 0.5s;}
           .footericon #footicon2 a:hover{transform: scale(1.3);}
           .footericon #footicon3 a{background: url(images/kakao_ot.png) no-repeat;margin-left:5px;  width: 10px; height:15px; display: block; transition:all 0.5s;}
            .footericon #footicon3 a:hover{transform: scale(1.3);}
           
           #p1{color:darkgrey; position: relative; top:-19px; margin-left:13px;}
           #p2{color:darkgrey; position: relative; top:-19px; margin-left:18px;}
           
           .footer2{width:500px; left:700px; position: absolute; margin-top:30px;}
           
           
           
    </style>
  
  
</head>
<body>
    
    <div class="wrap">
     <div class="header">
        
        <div class="top">
         <div class="button1"> 
         
         <ul>
             <li><a id="logo1" href="#"></a></li>
             <li><a id="logo2" href="#"></a></li>
             <li><a id="logo3" href="#"></a></li>
             <li><a id="logo4" href="#"></a></li>
         </ul>
         
       
         </div>
         
         <div class="logo"><a href="#"></a></div>
         
         
         <div class="login">
         <a href="#">LOGIN </a> ｜  
         <a href="#"> JOIN </a> ｜ 
         <a href="#">개인정보취급방침</a> </div>
        </div>
        
        
           <div class="navibar">
         
        
          <ul>
           
              <li><a href="#">NEW</a>
              <ol>
                  <li><a href="#">ARRIVED</a></li>
                  <li><a href="#">NEW</a></li>
              </ol>
             </li>
              
               <li><a href="#">WOMEN</a>
              <ol>
                  <li><a href="#">APPAREL</a></li>
                  <li><a href="#">SHOSE</a></li>
                   <li><a href="#">BAGS</a></li>
                    <li><a href="#">ACCESSORIES</a></li>
              </ol>
             </li>
             
             <li><a href="#">MEN</a>
             <ol>
                 <li><a href="#">APPAREL</a></li>
                 <li><a href="#">SHOSE</a></li>
                 <li><a href="#">BAG&ACC</a></li>
                 
             </ol>
             
             </li>
             
             
             
               <li><a href="#">LIFE</a>
             <ol>
                 <li><a href="#">APARTMENT</a></li>
                 <li><a href="#">ELECTRONICS</a></li>
                  <li><a href="#">CULTURE</a></li>
                 <li><a href="#">BEAUTY</a></li>
             </ol>
              </li>
              
              
              
               <li><a href="#">SALE</a>
             <ol>
                 <li><a href="#">SALE</a></li>
                 <li><a href="#">SALE EVENT</a></li>
             </ol>
             </li>
             
             
               <li><a href="#">BRAND</a>
             <ol>
                 <li><a href="#">EXCLUSIVE</a></li>
                 <li><a href="#">TOP</a></li> 
             </ol>
             </li>
              
          </ul>
         
     </div>
         </div>
         
         
       
       <div class="bx">
           <div id="bx1"><a href="#"> <img src="images/key1.jpg"></a></div>
           <div id="bx2"><a href="#"><img src="images/key2.jpg"></a></div>
           <div id="bx3"><a href="#"><img src="images/key3.jpg"></a></div>
           <div id="bx4"><a href="#"><img src="images/key4.jpg"></a></div>
       </div>
       
       
        <div class="main">
          
          
           <div class="mainp1"><a href="#"></a></div> 
           <div class="mainp2">
            
              
                <h1>buttero</h1> 
                <h1>buttero</h1> 
               <p id="grey1">101% handcrafted</p>
               <p id="grey2"> A fusion of pure rawness<br>and elegance</p>
               <p id="red1"><a href="#"> view more</a></p>
               
           </div> 
           
           <div class="mainp3">
                <h1>atclip launching</h1> 
               <p id="grey1">new launching</p>
               <p id="grey2"> focus on restraint<br>and the complex beauty</p>
               <p id="red1"><a href="#"> view more</a></p>
               
           </div> 
           
           
           <div class="mainp4"><a href="#">
               
           </a></div> 
           
           
           <div class="mainp5">
           
           <p id="white1">heich blade 17f/w collection</p>
           <h1 id="white2">look book</h1>
           <p id="white3"><a href="#">view more</a></p>
           </div> 
           
           
           
           <div class="mainp6">
             
              <h1>sale</h1>
               <p id="grey1">다양하고 특별한 할인 혜택을 만나보세요</p>
               <p id="red1"><a href="#"> view more</a></p> 
               <p id="salecon"></p></div> 
            
           
           
           <div class="mainp7"><a href="#">
           <p id="bg7"></p>
           <h1>new</h1>
               <p id="grey1">new in this week</p>
                <p id="red1"><a href="#"> view more</a></p>
           
           </a>
           </div> 
           
           
           
           
           
           <div class="mainp8">
              <a href="#">
               <p id="bg8"></p></a>
                <p id="white1">mimicawe 17f/w</p>
           <h1 id="white2">collection</h1>
           <p id="white3"><a href="#">view more</a></p>
               
           
           </div> 
            
            
            
            
            
        </div>
        
        <div class="footer">
        
        <div class="footer1">
        (주)더블유컨셉코리아 대표자:황재익 서울특별시 강남구 테헤란로14길 16, 5층 <span class="butt"><a href="#"> <p> </p> </a> </span></div>
        <div class="footericon"> 
        <ul>
            <li id="footicon1"><a href="#"></a><p id="p1">｜</p></li> 
            <li id="footicon2"><a href="#"></a><p id="p2">｜</p></li>
            <li id="footicon3"><a href="#"></a></li>
            
        </ul>
        </div>
        <div class="footer2"> copyright&copy; concept all right reserved</div>
         
          
            </div>
    </div>
    
    
    
    
    
    
    
    
</body>
</html>