<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Do+Hyeon&display=swap" rel="stylesheet">
             
        <style>
         *{margin:0; padding:0;font-family: 'Bree Serif !important','Do Hyeon' ;}
         ol, ul{list-style: none;}
         a{outline: 0; text-decoration: none;}
         img{border:0;}
         body{font:12px/1.6; color: #555}
         #wrap{width:100%; height:100%;}
            em{color: rgba(255,255,255,0.9); font-size: 12pt !important;}
         
         header{position: fixed; width:15%; height:100%; background: white; top:0; left:0; transition: all .5s;}
         nav{position: relative; width:85%; height:50px; background:white;  margin-left: 15%; transition: all .5s; font-size: 15px; line-height: 45px; }
         section{position: relative; width:85%; margin-left: 15%; height: 90%;}
        .ved{position:relative; top:-40%; left:-10%;}
         
         
         article{float: left; height: 260px; transition: 
         all .5s; animation: scale 1s 1;}
         article:nth-child(1){width:60%; height:520px; background-color:white;}
         article:nth-child(2){width: 40%; background: #eee}
         article:nth-child(3){width: 20%; background: #ddd}
         article:nth-child(4){width: 20%; background: #333}
         article:nth-child(5){width: 20%; background: #444}
         article:nth-child(6){width: 40%; background: #555; }
         article:nth-child(7){width: 20%; background: #666}
         article:nth-child(8){width: 20%; background: #777}
         article:nth-child(9){width: 40%; background: #888}
         article:nth-child(10){width:20%; background: #999}
         article:nth-child(11){width: 20%; background: #111}
         article:nth-child(12){width: 20%; background: #222;}
    
         @keyframes scale{
             0%{transition: scale(0)}
                 100%{transform: scale(1);}
         }
    
         article>div {position: relative;width:100%; height:100%; overflow: hidden; cursor: pointer;}
         
         header h1 {position: absolute; margin-left: 45px; width:180px; height:100px; text-indent: -999999px;}
         header>h1>a{background: url(image/logo3.png) center center no-repeat;background-size:contain; display: block; position: absolute; margin-left: 8%; width:180px; height:100px;}
            
            
         .menu{position: absolute; top:200px; left: 50%; margin-left: -110px; width:100%;}
         .menu a {display: block; padding:8px 30px; font-size: 17px; text-align: left; line-height: 1.8; transition: all .5s; letter-spacing: 2px; color: black; font-weight: bold; }
         .menu a:hover {text-decoration: underline; color:white; transition: all 0.5s; background:url(image/main3.png) center center; border-radius: 10px; background-size: cover;}
         
            
         nav a:nth-child(1){position: absolute; top:5px; right:330px; }
         nav a:nth-child(2){position: absolute; top:5px; right:250px;}
            
            nav a:nth-child(1):hover{color:#5a78af}
            nav a:nth-child(2):hover{color:#5a78af}
            
            
            
         nav a:nth-child(3){position: absolute; top:5px; right:160px; border:2px black solid; border-radius: 50px; width:35px; height:35px; display: block; text-align: center; line-height: 35px;}
            
         nav a:nth-child(4){position: absolute; top:5px; right:110px;border:2px black solid; border-radius: 50px; width:35px; height:35px; display: block; text-align: center; line-height: 35px;}
            
         nav a{transition: all .4s;color:black; font-weight: bold;}
            
            
            
         nav a:nth-child(3):hover{color: white; background: #1e3269; border-radius: 50%; }   
         nav a:nth-child(4):hover{color: white; background: #1e3269; border-radius: 50%; }
            
         
         .sns{position: absolute; bottom:100px; right:20%; margin-right: 20px; width:120px; height:25px; }
         .sns a {float:left; display: block; font-size: 30px; padding: 0 3px; color: black;transition: all 0.5s;}
        .sns a:nth-child(1){font-size: 15px; padding:0 5px;}
        .sns a:nth-child(2){font-size: 14px; padding:0 6px; border-left:thin solid #ccc; margin:1px;}
        .sns a:nth-child(3){padding-right: 10px;}
        .sns a:nth-child(4){padding-right: 8px;}
            .sns a:hover{color:#5a78af; transition: all 0.5s;}
         
            
            
        article .bg1{background: url(image/main2.png) no-repeat; background-size: 100% 100% !important;}
            article .bg1:after{content:""; background: url(image/logo.png); position: absolute; left:-10px;}
            
            article .bg1 video {width:100%}
            article .bg2{background: url(image/img.jpeg); background-size: 100% 100%;}
             article .bg3{background: url(image/img2.jpeg); background-size: 100% 100%;}
             article .bg4{background: url(image/img3.jpeg); background-size: 100% 100%;}
             article .bg5{background: url(image/img4.jpeg); background-size: 100% 100%;}
             article .bg6{background: url(image/img5.jpeg); background-size: 100% 100%;}
             article .bg7{background: url(image/img6.jpeg); background-size: 100% 100%;}
             article .bg8{background: url(image/img8.jpeg); }
            
            
            
            
            article .bg {background-size: cover; background-position: center center;}
            article .bg span {font-size: 30px; color: #1e3269; transform: scale(10); transition: all 2s; position: absolute; bottom:0px; right:20px; opacity: 0; border-radius:5px;}
            #white{ color:white  }
            
            
            article .bg1 span {font-size:100px; bottom: 40px; right: 40%; opacity: 1; transform: rotateY(0deg); transition: all .5s; text-align: center; line-height: 100px; background: url(image/logo.png) center center; background-size: cover; height: 350px; width: 150px;}
            
            article:hover .bg span {opacity: 1; transform: scale(1);}
            article .bg1:hover span {transform: rotateY(180deg); color: black}
            
            article .txt{background:#648eb9; color: #fff; box-sizing: border-box; padding:40px 30px; transition: all 1s;font-size:20pt;}
            .t111{background:;}
            
            article:hover .txt strong{color:#000; transition: all 0.5s; font-size:25pt;}
            
            @media all and (min-width:1280px) and (max-width:1599px) {
                /*레이아웃*/
                header {position: relative; width:100%; height:80px;}
                nav {width:100%; margin-left: 0;}
                section{width:100%; margin-left: 0;}
                
                /*헤더 컨텐츠*/
                header h1 {top:2px; left:2%; margin-left: 0;}
                .menu {top:20px; left:40%;}
                .menu li {float:left;}
                .sns{bottom:40px; right:1%}
                
            }
            
            
            
            @media all and (min-width:1024px) and (max-width:1279px) {
                /*레이아웃*/
                header {position: relative; width: 100%; height: 80px;}
                nav {width:100%; margin-left: 0;}
                section {width:100%; margin-left: 0;}
               
                
                article:nth-child(1) {width:75%}
                 article:nth-child(2) {width:25%}
                 article:nth-child(3) {width:25%}
                 article:nth-child(4) {width:25%}
                 article:nth-child(5) {width:25%}
                 article:nth-child(6) {width:50%}
                 article:nth-child(7) {width:50%}
                 article:nth-child(8) {width:25%}
                 article:nth-child(9) {width:25%}
                 article:nth-child(10) {width:50%}
                 article:nth-child(11) {width:25%}
                 article:nth-child(12) {width:25%}
                
                article .bg1 span { bottom: 40px; right: 40%; }
                
                
                /*헤더 컨텐츠*/
                header h1 {top:2px;left:2%; margin-left: 0;}
                .menu {top:20px; left:40%;}
                .menu li {float: left}
                .menu li a {padding: 10px; margin-left:15px;}
                .sns {display: none;}
                
            }
            
            
            @media all and (min-width:780px) and (max-width:1023px){
                header {position: fixed; width:100%; height: 80px;}
                nav {width:100%; margin-left: 0;}
                section {width:100%; margin-left: 0;}
   
                
                article:nth-child(1) {width:100%; height:400px;}
                 article:nth-child(2) {width:66.6666%;}
                 article:nth-child(3) {width:33.3333%}
                 article:nth-child(4) {width:33.3333%; display: none;}
                 article:nth-child(5) {width:33.3333%;}
                 article:nth-child(6) {width:66.6666%}
                 article:nth-child(7) {width:66.6666%; display: none;}
                 article:nth-child(8) {width:33.3333%}
                 article:nth-child(9) {width:33.3333%}
                 article:nth-child(10) {width:66.6666%; display: none;}
                 article:nth-child(11) {width:33.3333%}
                 article:nth-child(12) {width:33.3333%; display: none;}
                  article .bg1 span { bottom: 40px; right: 390px; }
                
                /*헤더 컨텐츠*/
                  article .bg1 span { bottom: 40px; right: 40%; }
                header h1 {top:2px;left:2%; margin-left: 0;}
                .menu {top:20px;}
                .menu li {float: left}
                .menu li a {padding: 10px;}
                .sns {display: none;}
            }
            
            
            @media all and (min-width:640px) and (max-width:779px){
                header {position: relative; width:100%; height:80px;}
                nav {width:100%; margin-left:0;}
                section{width:100%; margin-left: 0;}
                
                   
                article:nth-child(1) {width:100%; height:400px;}
                 article:nth-child(2) {width:100%;}
                 article:nth-child(3) {width:33.3333%; display: none;}
                 article:nth-child(4) {width:100%; display: none;}
                 article:nth-child(5) {width:50%;}
                 article:nth-child(6) {width:50%}
                 article:nth-child(7) {width:66.6666%; display: none;}
                 article:nth-child(8) {width:50%}
                 article:nth-child(9) {width:50%}
                 article:nth-child(10) {width:66.6666%; display: none;}
                 article:nth-child(11) {width:50%}
                 article:nth-child(12) {width:50%;}
                  article .bg1 span { bottom: 40px; right: 40%; }
                 .ved{position:relative; top:-60%; left:-20%; width:400px; height: 400px;}
                
                
                header h1 {top:2px; left:2%; margin-left: 0;}
                .menu{top:20px;}
                .menu li{float: left;}
                .menu li a {padding: 10px;}
                .sns{display: none;}
            }
         
            
            @media all and (min-width:501px) and (max-width:639px){
                header{position: relative; width:100%; height:130px; background: #fff}
                nav{display: none;}
                section{width: 100%; margin-left: 0;}
                article{height:150px;}
                .ved{position:relative; top:-70%; left:-50%; width:400px; height: 200px;}
                
                article:nth-child(1) {width:100%; height:300px;}
                 article:nth-child(2) {width:100%;}
                 article:nth-child(3) {width:33.3333%; display: none;}
                 article:nth-child(4) {width:100%; display: none;}
                 article:nth-child(5) {width:50%;}
                 article:nth-child(6) {width:50%}
                 article:nth-child(7) {width:66.6666%; display: none;}
                 article:nth-child(8) {width:50%}
                 article:nth-child(9) {width:50%}
                 article:nth-child(10) {width:66.6666%; display: none;}
                 article:nth-child(11) {width:50%}
                 article:nth-child(12) {width:50%;}
                
                
                  article .bg1 span { bottom: -19px; right: 35%; }
                
                header h1 {position: relative;top:2px; left:2%; margin: 0 auto;}
                .menu{width:100%; height:40px; top:95px; left:3%; margin: 0 auto;}
                .menu li{float: left; width:25%;}
                .menu li a {padding: 4px; text-align: center; font-size: 0.85em;}
                .sns{display: none;}
                
            }
            
            
            
            @media all and (max-width:500px) {
                header{position: fixed; width:100%; height:400px; background-color: transparent; z-index: 5;}
                nav{display: none;}
                section{width:100%; margin-left: 0; z-index: 4;}
                article{display: none;}
                article:nth-child(1) {display: block; position: fixed; width:120%; height:100%;}
                article .bg1{background: url(image/main3.png) no-repeat; background-size: 100% 100% !important;}
                
                
                header h1 {top:4px; width:140px; margin-left: 30%; }
                .menu{width:250px; top:140px; margin-left: -125px;}
                .menu a{width:100%; background: #fff; box-sizing: border-box; text-align: center; margin: 8px 0px; border-radius: 10px; opacity: 0.5s; color: #1e3269;}
                .menu a:hover {opacity: 1; transform: scale(1.1); color:black}
                
                article:nth-child(1) span {display: none;}
                .sns{position: absolute; top:400px; left:37%;}
            }
    </style>
</head>
<body>
    
    <div id="wrap">
     <header>
         <h1><a href="#">LOGO</a></h1>
         <ul class="menu">
             <li><a href="#">ABOUT</a></li>
             <li><a href="#">CAFE BYUL BED </a></li>
             <li><a href="#"> HOTEL
             </a></li>
              <li><a href="#">EVENT</a></li>
         </ul>
         
         <div class="sns">
             <a href="#">QnA</a>
             <a href="#">더보기</a>
             <a href="#"><i class="fab fa-facebook"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
         </div>
     </header>   
     
     <nav>
         <a href="#">예약하기</a>
         <a href="#">예약조회</a>
         <a href="#">Ko</a>
         <a href="#">EN</a>

     </nav>
     
     
     <section>
         <article>
             <div class="bg bg1">
                 <span></span>
             </div>
         </article>
         
         
         <article>
             <div class="bg bg8">
                 <p>
                     <span id="white">Rooftop BYUL KAI</span>
                 </p>
             </div>
         </article>
         
         <article>
             <div class="txt t111">
                 <p>
                     <strong>ABOUT HOTEL1</strong><br><br>
                     <em>일출, 노을, 야경.
 마법같이 펼쳐지는 꿈같은 VIEW
​</em>
                 </p>
             </div>
         </article>
         
         <article>
             <div class="bg bg2"><span>REVIEW
             </span>
             </div>
         </article>
         
         <article>
             <div class="bg bg3">
                 <span>CAPSULE</span>
             </div>
         </article>
         
         <article>
             <div class="txt">
             <div class="ved">     
    <video loop="loop"  width="120%" height="100%" controls autoplay muted>
<source src="image/vdo.mp4" type="video/mp4">   
       </video> 
            </div>
             </div>
         </article>
         
         <article>
             <div class="bg bg4">
                 <span>ROMANTIC</span>       
             </div>
         </article>
         
         <article>
             <div class="txt">
                 <p>
                     <strong>cafe BYUL BED</strong><br><br>
                     <em>앉고, 눕고, 기대고, 미팅 . 샤워

</em>
                 </p>
             </div>
         </article>
         
         
         <article>
             <div class="bg bg5">
                 <span>PREMIUM</span>       
             </div>
         </article>
         
         <article>
             <div class="bg bg6">
                 <span>Cafe Byul Bed</span>
             </div>
         </article>
         
         <article>
             <div class="txt">
                 <p>
                     <strong>EVENT</strong><br><br>
                     <em>​진행중인 이벤트</em> 
                 </p>
             </div>
         </article>
         
         
         <article>
             <div class="bg bg7">
                 <span>OCEAN VIEW</span>
             </div>
         </article>
     </section>
     
    </div>
</body>
</html>